<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department_working_with_clients" ZOrder="23" X="418" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Employee" ZOrder="22" X="70" Y="70" Height="317" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Guests" ZOrder="21" X="788" Y="70" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Hotel_room" ZOrder="20" X="1109" Y="70" Height="209" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Kitchen" ZOrder="19" X="788" Y="1177" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Management_department" ZOrder="18" X="418" Y="844" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MealSchedule" ZOrder="17" X="1117" Y="1177" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Post" ZOrder="16" X="418" Y="565" Height="209" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Purchase" ZOrder="15" X="788" Y="844" Height="263" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Repair_request" ZOrder="14" X="788" Y="1456" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Supporting_department" ZOrder="13" X="418" Y="1177" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Free_room" ZOrder="2" X="1487" Y="70" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:sum_purchase_mounth" ZOrder="1" X="1842" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Departmen__Emplo__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Positi__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guests__Administ__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Guests__HotelRoo__403A8C7D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kitchen__Employe__68487DD7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Managemen__Emplo__33D4B598" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MealSched__Respo__7F2BE32F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Respon__114A936A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Repair_re__Emplo__14270015" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supportin__Emplo__36B12243" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>